BOT_CLIENT_ID="1094958571713732678"
BOT_CLIENT_SECRET="kAh33hpsn9WBPm5nPRsBcZWDfoO5N9W7"

# The absolute url of the dashboard (Production)
APP_URL="https://alpha-dashboard.vercel.app"

# The absolute url of the api endpoint of your bot (Production)
NEXT_PUBLIC_API_ENDPOINT="http://localhost:8080"
